OmarChouchane/Typescript-Github-Action/action.yaml
name: "Label new pull requests"

description: "Automatically label new pull requests with a specific label."

inputs:
  gh-token:
    description: "GitHub token with permissions to label pull requests."
    required: true
  label:
    description: "The label to apply to new pull requests."
    required: true
    
runs:
  using: "node20"
  main: "dist/index.js"

OmarChouchane/Typescript-Github-Action/.github/workflows/hello.yaml
- uses: ./
  with:
      gh-token: ${{ secrets.GITHUB_TOKEN }}
      label: "needs-review"

OmarChouchane/Typescript-Github-Action/.github/workflows/hello.yaml
- uses: ./
  with:
      gh-token: ${{ secrets.GITHUB_TOKEN }}
      label: "hello-world"